azure.path=bd201stacc.dfs.core.windows.net
azure.blobName=m06sparkbasics
azure.saveFolder=C:\\Projects\\201course\\m06_sparkbasics_jvm_azure\\result\\result.parquet
openCage.apiKey=fd4c938258424909be32ed854c3446a7
fs.azure.account.auth.type=OAuth
fs.azure.account.oauth.provider.type=org.apache.hadoop.fs.azurebfs.oauth2.ClientCredsTokenProvider
fs.azure.account.oauth2.client.id=f3905ff9-16d4-43ac-9011-842b661d556d
fs.azure.account.oauth2.client.secret=mAwIU~M4~xMYHi4YX_uT8qQ.ta2.LTYZxT
fs.azure.account.oauth2.client.endpoint=https://login.microsoftonline.com/b41b72d0-4e9f-4c26-8a69-f949f367c91d/oauth2/token
azure.storageaccount = stmsixwesteurope.blob.core.windows.net
azure.storageaccount.key = rL6i12KUUOPZaHzSlY3Cp9vtQ4ewtIfD8jDyTkqQXoydAwRtDUovAzlolEMuHKf9SSfTumZE4CCUGsNfyp8UOQ==

